@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  font-size: 11pt;
  margin: 0px;
  overflow-x: hidden;
}


.column {
  width: 300px;
  }

  
#portrait {
  padding: 15px 40px 0px 60px;
  width: 300px;
}

#about {
  padding-top: 25vh;
  padding-bottom: 10vh;
}

#shortabout {
  padding: 0px 0px 40px 60px;
  width: 300px;
}

#about_text {
  padding: 0px 0px 0px 0px;
  width: 300px;
}

#about_text2 {
  padding: 0px 0px 50px 0px;
  width: 300px;
}


/* For viewports over 1140px */
@media (min-width: 1141px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    max-width: 1080px;
  }

  .column:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .column:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .column:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .column:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}

/* For viewports between 800px and 1180px */
@media (min-width: 741px) and (max-width: 1140px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    max-width: 740px;
  }

  .column:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .column:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .column:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .column:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

/* For viewports under 740px */
@media (max-width: 740px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 10px;
    max-width: 300px;
    /*max-height: 400px;*/
  }

  #about_text,
  #about_text2 {
    padding-left: 20px;
  }
}

#about_text,
#about_text2 {
  width: 300px;  
  margin: 0 auto;   
  text-align: left; 
}

#blurb {
  width:300px;
}



/* Navbar stuff*/
#navbar {
  display: flex;        
  align-items: center;          
  padding: 10px 20px 40px;
  justify-content: space-between;
}

.home {
  list-style: none;
}

.home li a, 
.navlist li a {
  text-decoration: none;  
  font-weight: bold;
  color: #000;
  transition: color 0.3s ease;
}

.home li a:hover, 
.navlist li a:hover {
  color: #007ACC;
}

.navlist {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navlist li {
  margin-left: 60px;
}

.navlist li:last-child {
  margin-right: 40px;
}

#home-text {
  margin-left: 40px;
  padding: 20px;
  font-size: 16px;
}



/* Media query to edit navbar for mobile screens */
@media (max-width: 499px) {
  .navlist li {
    margin-left: 20px; 
  }
  .navlist li:last-child {
    margin-right: 10px;
  }
  .home {
    margin-left: 5px;
    padding-left: 10px;
  }
  #home-text {
    margin-left: 25px;
    padding: 10px;
    font-size: 16px;
    }
  #navbar {      
    padding: 10px 20px 0px;
  }
  .image-container img {
    height: 400px
  }
}



/* Scrolling images */
.image-scroller {
  width: 100%;    
  overflow: hidden; 
  position: relative; 
  margin: 0;
  padding: 0;
}

.image-container {
  display: flex;           
  white-space: nowrap;
  animation: scroll 60s linear infinite; 
  width: fit-content;
}

.image-container img {
  height: 500px;
  margin-right: 30px;
  flex-shrink: 0; 
}

/* Keyframes for images*/
@keyframes scroll {
  0% {
      transform: translateX(0); 
  }
  100% {
      transform: translateX(-50%);  
  }
}

/* Pause animation on hover */
/*.image-scroller:hover .image-container {
  animation-play-state: paused;   
}*/


#portrait img {
  width: 300px; 
  height: auto; 
  align-items: center;
}